<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping website</title>
</head>
<style>
    body{
        background-color: rgb(227, 228, 223);
    }
    div{
        height: 250px;
        width: 1350px;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(5,1fr);
        margin: 20px 20px 20px 0px;
        background-color: rgb(224, 215, 215);
        border: solid black 1px;
    }
    #container1{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
    }
    #img1{
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }
    #container2{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
    }
    #img2{
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }
    #container3{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
    }
    #img3{
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }
    #container4{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
    }
    #img4{
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }
    #container5{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;    
    }
    #img5{
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }
    #container6{
        height: 250px;
        width: 1350px;
        border: solid 2px rgb(20, 9, 9);
        background-color: rgb(160, 151, 151);
        display: flex;
        justify-content: center; 
    }
    .box1{
        height: 250px;
        width: 1450px;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(6,1fr);
        margin: 20px 20px 20px 20px;
        background-color: rgb(141, 137, 137);
        border: solid 1px rgb(14, 10, 10);
    }
    #container7{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
    }
    #container8{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
    }
    #container9{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
    }
    #container10{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
    }
    #container10{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
    }
    #container11{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
    }
    #container12{
        height: 200px;
        width: 200px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <p style="padding: 10px; background-color: black; font-family: cursive; color: aliceblue; font-size: 2em;">Crop Tops</p>
    <div>
        <div id="container1"><img src="./img1.jpg" alt="" id="img1"></div>
        <div id="container2"><img src="./img2.webp" alt="" id="img2"></div>
        <div id="container3"><img src="./img3.jpg" alt="" id="img3"></div>
        <div id="container4"><img src="./img4.jpg" alt="" id="img4"></div>
        <div id="container5"><img src="./img5.jpg" alt="" id="img5"></div>
    </div>
    <p style="padding: 10px; background-color: rgb(63, 36, 3); font-size: 2em; color: whitesmoke; font-family: cursive;">SkinCare Products</p>
    <div id="container6">
    <img src="./img6.webp" alt="" height="250px" width="200px">
    <img src="./img7.jpg" alt="" height="250px" width="200px">
    <img src="./img8.jpg" alt="" height="250px" width="200px">
    <img src="./img9.jpg" alt="" height="250px" width="200px">
    <img src="./img12.jpg" alt="" height="250px" width="200px">
    <img src="./img10.jpg" alt="" height="250px" width="200px">
    <img src="./img11.jpg" alt="" height="250px" width="200px">
    </div>
    <p style="padding: 8px; background-color: rgb(19, 18, 18); color: rgb(235, 227, 227); font-size: 2em; font-family: fantasy;">Sarees</p>
    <div class="box1">
        <div id="container7"><img src="" alt=""><img src="./img13.jpg" alt="" id="img13"></div>
        <div id="container8"><img src="./img14.jpg" alt="" id="img14"></div>
        <div id="container9"><img src="./img15.jpg" alt="" id="img15"></div>
        <div id="container10"><img src="./img16.jpg" alt="" id="img16"></div>
        <div id="container11"><img src="./img17.jpg" alt="" id="img17"></div>
        <div id="container12"><img src="./img18.jpg" alt="" id="img18"></div>
    </div>
</body>
</html>