<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(247, 210, 162);
        }
        #p1{
        font-size: 2em;
        color:aliceblue;
        background-color: hsla(0, 89%, 0%,1.0);
        margin:10px;
        }
        #p2{
        font-family:'Times New Roman', Times, serif;
        font-size: 70px;
        font-weight: bold;
        font-style: italic;
        font-variant: small-caps;
        font-stretch:condensed;
        margin:-15px;
        margin-left: 350px;
        }
        div{
            height: 200px;
            width: 250px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
        }
        #div1{
        background-color: wheat;
        border: solid black 1px;
        margin: 50px 50px 50px 50px;
        display: flex;
        justify-content: center;
        }
        #image1{
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }
        #div2{
        background-color: wheat;
        border: solid black 1px;
        margin: 50px 50px 50px 50px;
        display: flex;
        justify-content: center;
        }
        #image2{
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }
        #div3{
            background-color: wheat;
            border: solid black 1px;
            margin: 50px 50px 50px 50px;
            display: flex;
            justify-content: center;
        }
        #image3{
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }
        #box1{
            background-color: wheat;
            border: solid black 1px;
            margin: 50px 50px 50px 50px;
            display: flex;
            justify-content: center;
        }
        #image4{
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }
        #box2{
            background-color: wheat;
            border: solid black 1px;
            margin: 50px 50px 50px 50px;
            display: flex;
            justify-content: center;
        }
        #image5{
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }
        #box3{
            background-color: wheat;
            border: solid black 1px; 
            margin: 50px 50px 50px 50px;
            display: flex;
            justify-content: center;
        }
        #image6{
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }
        #box4{
            background-color: wheat;
            border: solid black 1px;
            margin: 50px 50px 50px 50px;
            display: flex;
            justify-content: center; 
        }
        #image7{
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }

        #box5{
            background-color: wheat;
            border: solid black 1px;
            margin: 50px 50px 50px 50px;
            display: flex;
            justify-content: center;
        }
        #image8{
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        } 
        #box6{
            background-color: wheat; 
            border: solid black 1px; 
            margin: 50px 50px 50px 50px;
            display: flex;
            justify-content: center;
        }
        #image9{
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }
        </style>
        </head>
        <body>
        <p id="p1">HSL Method of applying colors</p>
        <p id="p2">Font properties </p>
        <div>
            <div id="div1"><img src="./pos1.jpg" alt="image" id="image1"></div>
            <div id="div2"><img src="./pos2.jpg" alt="image" id="image2"></div>
            <div id="div3"><img src="./pos3.jpg" alt="image" id="image3"></div>
            <div id="box1"><img src="./pos4.jpg" alt="image" id="image4"></div>
            <div id="box2"><img src="./pos5.jpg" alt="image" id="image5"></div>
            <div id="box3"><img src="./pos6.jpg" alt="image" id="image6"></div>
            <div id="box4"><img src="./pos7.jpg" alt="image" id="image7"></div>
            <div id="box5"><img src="./pos8.jpg" alt="image" id="image8"></div>
            <div id="box6"><img src="./pos9.jpg" alt="image" id="image9"></div>
        </div>
</body>
</html>