<html>
<head>
<style>
div.ex1{
background-color: aqua;
width: 110px;
height: 110px;
overflow: scroll;
margin-left: 50px;
}
div.ex2{
background-color:red;
width: 110px;
height: 110px;
overflow:hidden ;
margin-left: 50px;
}
div.ex3{
background-color:greenyellow;
width: 110px;
height: 110px;
overflow:auto;
margin-left: 50px;
}
/* default it is visible */
div.ex4{
background-color:greenyellow;
width: 110px;
height: 110px;
overflow:visible;
margin-left: 50px;
}
div.ex5{
    background-color: aqua;
    /* width: 110px;
    height: 110px; */
    overflow-x: visible;
    margin-left: 50px;
}
div.ex6{
    background-color: rgb(245, 105, 105);
    color: rgb(128, 193, 250);
    width: 110px;
    height: 110px;
    overflow-y: visible;
}
div.ex7{
    background-color: aquamarine;
    color: blue;
    overflow-wrap: anywhere;
}
div.ex8{
    background-color: rgb(226, 152, 41);
    overflow-anchor: bottom;
}
</style>
</head>
<body>
<h1>Overflow Property</h1>
<p>Overflow property specifies whether to clip the content or to add scrollbars , when an elements content is too big to fit in a specified container
</p>
<h2>overflow : scroll</h2>
<div class="ex1">Overflow property specifies whether to clip the content or to add scrollbars , when an elements content is too big to fit in a specified container
</div>
<h2>overflow : hidden</h2>
<div class="ex2"> Overflow property specifies whether to clip the content or to add scrollbars , when an elements content is too big to fit in a specified container
</div>
<h2>overflow : auto</h2>
<div class="ex3"> Overflow property specifies whether to clip the content or to add scrollbars , when an elements content is too big to fit in a specified container
</div>
<h2>overflow : clip</h2>
<div class="ex4">Overflow property specifies whether to clip the content or to add scrollbars , when an elements content is too big to fit in a specified container
</div>
<h2>overflow : x</h2>
<div class="ex5">Overflow property specifies whether to clip the content or to add scrollbars , when an elements content is too big to fit in a specified container.
</div>
<h2>overflow : y </h2>
<div class="ex6">Overflow property specifies whether to clip the content or to add scrollbars , when an elements content is too big to fit in a specified container.
</div>
<h2>overflow : breakdown </h2>
<div class="ex7">Overflow property specifies whether to clip the content or to add scrollbars , when an elements content is too big to fit in a specified container.
</div>
<h2>overflow : wrap </h2>
<div class="ex8">Overflow property specifies whether to clip the content or to add scrollbars , when an elements content is too big to fit in a specified container.
</div>
</body>
</html>